\babel@toc {french}{}
\beamer@sectionintoc {1}{Tracé de rayon}{4}{0}{1}
\beamer@subsectionintoc {1}{1}{Problématique}{4}{0}{1}
\beamer@subsectionintoc {1}{2}{Modélisation}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Description de l'algorithme}{8}{0}{1}
\beamer@sectionintoc {2}{Implémentation et amélioration}{10}{0}{2}
\beamer@subsectionintoc {2}{1}{Parallélisation}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Priorisation}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Traitement d'image}{18}{0}{2}
\beamer@subsectionintoc {2}{4}{Tests d'intersection}{25}{0}{2}
\beamer@sectionintoc {3}{Résultat final}{28}{0}{3}
\beamer@subsectionintoc {3}{1}{Application}{28}{0}{3}
\beamer@subsectionintoc {3}{2}{Conclusion}{31}{0}{3}
\beamer@subsectionintoc {3}{3}{Annexe}{32}{0}{3}
