\babel@toc {french}{}
\beamer@sectionintoc {1}{Ray tracing}{3}{0}{1}
\beamer@sectionintoc {2}{Physicaly based rendering}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Radiométrie}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Modéles physiques}{9}{0}{2}
\beamer@sectionintoc {3}{Optimisation}{16}{0}{3}
\beamer@subsectionintoc {3}{1}{Tests d'intersection}{17}{0}{3}
\beamer@subsectionintoc {3}{2}{Priorisation}{19}{0}{3}
\beamer@subsectionintoc {3}{3}{Traitement d'image}{22}{0}{3}
\beamer@sectionintoc {4}{Résultat final et conclusion}{25}{0}{4}
